# Your Solution

services:
  book_catalog:
    build:
      context: ./book_catalog/
      dockerfile: Dockerfile      
    image: book_catalog
    ports:
      - "5051:5051"
    environment:
      - DATABASE_URL=postgresql://assignment10_2_user:h8ecleDDZNIyvVo85oIGwQVDfKLkMyJp@dpg-cru1qcij1k6c73e0upkg-a.oregon-postgres.render.com/assignment10_2

    depends_on:
      - db

  inventory_management:
    build:
      context: ./inventory_management/
      dockerfile: Dockerfile      
    image: inventory_management
    ports:
      - "5052:5052"
    environment:
      - DATABASE_URL=postgresql://assignment10_2_user:h8ecleDDZNIyvVo85oIGwQVDfKLkMyJp@dpg-cru1qcij1k6c73e0upkg-a.oregon-postgres.render.com/assignment10_2
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: assignment10_2_user
      POSTGRES_PASSWORD: h8ecleDDZNIyvVo85oIGwQVDfKLkMyJp
      POSTGRES_DB: assignment10_2
    ports:
      - "5432:5432"
